#  General config
DOMAIN_NAME=
DOTS_ESCAPED_DOMAIN_NAME=

# 16 or 15 or 17
NEXTCLOUD_VERSION=17

# Database Config
DATABASE_NAME=nextcloud
DATABASE_USER=postgres
DATABASE_PASS=password

# Admin config
ADMIN_USER=admin
ADMIN_PASS=password

# Nextcloud Mail config
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=
