#  General config
DOMAIN_NAME=
DOTS_ESCAPED_DOMAIN_NAME=

# Database Config
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

# Nextcloud's admin config
ADMIN_USER=
ADMIN_PASS=

# Nextcloud Mail config
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=